#\u9879\u76EE\u540D\u79F0
spring.application.name=cloud-demo
server.context-path=/${spring.application.name}
#\u7AEF\u53E3\u53F7
server.port=8090
#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework=INFO
logging.level.com.suns.cloud.clouddemo=DEBUG
#\u9632\u6B62hibernate\u542F\u52A8\u65F6\u521B\u5EFA\u8868
spring.jpa.hibernate.ddl-auto=none
#\u81EA\u5B9A\u4E49\u521D\u59CB\u5316\u6570\u636E\u6E90
spring.datasource.initialize=true
spring.datasource.schema=classpath:datasource/schema-h2.sql
spring.datasource.data=classpath:datasource/data-h2.sql

#h2\u6570\u636E\u5E93
spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:E:/h2/testdb/data
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console